For the footer, social media links

.action-wrap {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border-radius: 9999px;
}

.backdrop {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -1;
  border-radius: 9999px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}
.backdrop::before {
  content: "";
  position: absolute;
  height: 10.5rem;
  width: 10.5rem;
  border-radius: 9999px;
  background: linear-gradient(144deg, #af40ff, #4f46e5);
  animation: rotate 1.5s linear infinite;
}
.backdrop::after {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  backdrop-filter: blur(8px);
  border-radius: 9999px;
  z-index: 1;
}

.action {
  --sz-light-hover: 60px;
  --rd-light-hover: 9999px;
  --l-light-hover: 14px;
  --cl-light: #0000;
  --cr-light: #af40ff;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  transition:
    transform,
    color,
    background-color,
    300ms ease;
  height: 3.5rem;
  width: 3.5rem;
  border: none;
  color: #444444;
  background: none transparent;
  cursor: pointer;
  padding: 0.5rem;
  border-radius: 9999px;
}

.action-icon {
  height: 100%;
  width: 100%;
  position: relative;
  z-index: 9;
  padding: 0.5rem;
  border-radius: 9999px;
  background-color: #f1f1f1;
  transition:
    transform,
    color,
    background,
    300ms ease;
}

.action-content {
  --sz-light-hover: 100px;
  --rd-light-hover: 6px;
  --l-light-hover: 0px;
  --cl-light: #fff;
  --cr-light: #af40ff;
  transition:
    transform,
    400ms ease;
  opacity: 0;
  font-size: 1.25rem;
  line-height: 1.5;
  background-color: inherit;
  border-radius: 6px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  flex-direction: row;
  width: max-content;
  height: 1.75rem;
  padding: 8px 1px;
  position: absolute;
  left: 0;
  z-index: -1;
  border: 1px solid #ccc;
}

.action-content::before {
  content: attr(data-content);
  transition:
    transform,
    300ms ease;
  text-transform: capitalize;
  font-size: medium;
  font-weight: 600;
  z-index: 1;
  transform: translateX(-100%);
  background-color: #fff;
  border-radius: calc(var(--rd-light-hover) - 2px);
  padding-inline: 4px;
}

.action::after,
.action-content::after {
  content: "";
  opacity: 0;
  position: absolute;
  border-radius: var(--rd-light-hover);
  transition: all 50ms ease 200ms;
  background: conic-gradient(
    from 45deg at 50% 50%,
    var(--cl-light),
    var(--cr-light),
    var(--cl-light),
    var(--cl-light),
    var(--cl-light),
    var(--cr-light),
    var(--cl-light),
    var(--cl-light),
    var(--cl-light)
  );
}

.action:hover .action-icon {
  color: #000;
  background-color: #fff;
  transform: scale(1.4) translate3d(12px, 0px, 12px);
}

.action:hover::after,
.action-content::after {
  height: var(--sz-light-hover);
  width: var(--sz-light-hover);
  left: var(--l-light-hover);
  opacity: 1;
  animation: rotate 4s linear infinite;
}
@keyframes rotate {
  from {
    transform: rotate(0);
  }
  to {
    transform: rotate(1turn);
  }
}

.action:hover .action-content {
  color: #000;
  background-color: #fff;
  opacity: 1;
  width: max-content;
  left: calc(100% + 24px);
  z-index: 9;
}

.action:hover .action-content::before {
  transform: translateX(0px);
}


/* From Uiverse.io by LeryLey */ 
<div class="w-80 rounded-lg shadow h-auto p-6 bg-white relative overflow-hidden">

  <div class="flex flex-col justify-center items-center space-y-2">
    <h2 class="text-2xl font-medium text-slate-700">Login</h2>
    <p class="text-slate-500">Enter details below.</p>
  </div>


  <form class="w-full mt-4 space-y-3">
    <div>
      <input
        class="outline-none border-2 rounded-md px-2 py-1 text-slate-500 w-full focus:border-blue-300"
        placeholder="Username"
        id="username"
        name="username"
        type="text"
      />
    </div>


    <div>
      <input
        class="outline-none border-2 rounded-md px-2 py-1 text-slate-500 w-full focus:border-blue-300"
        placeholder="Password"
        id="password"
        name="password"
        type="password"
      />
    </div>


    <div class="flex items-center justify-between">
      <div class="flex items-center">
        <input class="mr-2 w-4 h-4"
          id="remember"
          name="remember"
          type="checkbox"
        />
        <span class="text-slate-500">Remember me </span>
      </div>


      <a class="text-blue-500 font-medium hover:underline" href="#"
        >Forgot Password</a
      >


    </div>
    <button
      class="w-full justify-center py-1 bg-blue-500 hover:bg-blue-600 active:bg-blue-700 rounded-md text-white ring-2"
      id="login"
      name="login"
      type="submit"
    >
      login
    </button>


    <p class="flex justify-center space-x-1">
      <span class="text-slate-700"> Have an account? </span>
      <a class="text-blue-500 hover:underline" href="#">Sign Up</a>
    </p>

    
  </form>
</div>



SEARCH BAR 
/* From Uiverse.io by emmanuelh-dev */ 
<div class="flex items-center justify-center p-5">

  <div class="rounded-lg bg-gray-200 p-5">

    <div class="flex">

      <div class="flex w-10 items-center justify-center rounded-tl-lg rounded-bl-lg border-r border-gray-200 bg-white p-5">
        <svg viewBox="0 0 20 20" aria-hidden="true" class="pointer-events-none absolute w-5 fill-gray-500 transition">
          <path d="M16.72 17.78a.75.75 0 1 0 1.06-1.06l-1.06 1.06ZM9 14.5A5.5 5.5 0 0 1 3.5 9H2a7 7 0 0 0 7 7v-1.5ZM3.5 9A5.5 5.5 0 0 1 9 3.5V2a7 7 0 0 0-7 7h1.5ZM9 3.5A5.5 5.5 0 0 1 14.5 9H16a7 7 0 0 0-7-7v1.5Zm3.89 10.45 3.83 3.83 1.06-1.06-3.83-3.83-1.06 1.06ZM14.5 9a5.48 5.48 0 0 1-1.61 3.89l1.06 1.06A6.98 6.98 0 0 0 16 9h-1.5Zm-1.61 3.89A5.48 5.48 0 0 1 9 14.5V16a6.98 6.98 0 0 0 4.95-2.05l-1.06-1.06Z"></path>
        </svg>
      </div>

      <input type="text" class="w-full max-w-[160px] bg-white pl-2 text-base font-semibold outline-0" placeholder="" id="">
      <input type="button" value="Search" class="bg-blue-500 p-2 rounded-tr-lg rounded-br-lg text-white font-semibold hover:bg-blue-800 transition-colors">

    </div>

  </div>

</div>


Flipping Coin

<div class="flex justify-center items-center h-24 bg-gray-100">

  <div class="relative w-24 h-24 bg-yellow-500 rounded-full shadow-inner bg-gradient-to-b from-yellow-300 via-yellow-200 to-transparent animate-flip">
    
    <span class="absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 text-4xl font-bold text-black/50 drop-shadow-[1px_1px_1px_rgba(255,255,255,0.5)]">
      $
    </span>

  </div>

</div>


Services section

{/* Repair Services Section */}

<section id="repair-services" className="flex items-center justify-center py-16 px-5 bg-gray-100 relative">

  {/* Image Section */}
  <div id="road-and-car" className="w-1/2 relative overflow-hidden">
    <img src={offRoadCar} alt="Car driving off a road" className="w-full h-auto object-cover" />
  </div>

  {/* Repair Info Section */}
  <div id="repair-info" className="w-1/2 p-10 bg-white shadow-lg rounded-lg -ml-12 z-10 text-left">

    <h2 className="text-2xl font-bold mb-5">Comprehensive Repair Services</h2>
    <p className="text-base leading-relaxed text-gray-600 mb-5">
      Our expert technicians are here to ensure your vehicle remains in top condition. From
      routine maintenance to advanced diagnostics, we provide unparalleled care for your car.
    </p>
    <a href="/Services" className="inline-block mt-2 px-6 py-2 text-white bg-blue-600 hover:bg-blue-700 rounded-md text-center transition duration-300">
      Learn More
    </a>

  </div>
  
</section>

<ul className="flex justify-center list-none w-full h-[120px] pt-[40px] font-poppins">

  Facebook
  <li className="relative bg-white rounded-full shadow-lg w-[50px] h-[50px] flex items-center justify-center m-[10px] cursor-pointer transition-all duration-200 ease-[cubic-bezier(0.68,-0.55,0.265,1.55)] hover:text-white">
    <span className="absolute top-0 text-sm bg-white text-transparent p-[5px_8px] rounded-md shadow-lg opacity-0 pointer-events-none transition-all duration-300 delay-300 ease-[cubic-bezier(0.68,-0.55,0.265,1.55)] hover:top-[-45px] hover:opacity-100 hover:visible">
      Facebook
      <span className="absolute h-[8px] w-[8px] bg-white bottom-[-3px] left-1/2 transform -translate-x-1/2 rotate-45"></span>
    </span>
    <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" height="1.2em" viewBox="0 0 320 512">
      <path d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z" />
    </svg>
  </li>

  Twitter
  <li className="relative bg-white rounded-full shadow-lg w-[50px] h-[50px] flex items-center justify-center m-[10px] cursor-pointer transition-all duration-200 ease-[cubic-bezier(0.68,-0.55,0.265,1.55)] hover:text-white">
    <span className="absolute top-0 text-sm bg-white text-transparent p-[5px_8px] rounded-md shadow-lg opacity-0 pointer-events-none transition-all duration-300 delay-300 ease-[cubic-bezier(0.68,-0.55,0.265,1.55)] hover:top-[-45px] hover:opacity-100 hover:visible">
      Twitter
      <span className="absolute h-[8px] w-[8px] bg-white bottom-[-3px] left-1/2 transform -translate-x-1/2 rotate-45"></span>
    </span>
    <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" height="1.8em" viewBox="0 0 48 48">
      <path d="M42,12.429c-1.323,0.586-2.746,0.977-4.247,1.162c1.526-0.906,2.7-2.351,3.251-4.058c-1.428,0.837-3.01,1.452-4.693,1.776C34.967,9.884,33.05,9,30.926,9c-4.08,0-7.387,3.278-7.387,7.32c0,0.572,0.067,1.129,0.193,1.67c-6.138-0.308-11.582-3.226-15.224-7.654c-0.64,1.082-1,2.349-1,3.686c0,2.541,1.301,4.778,3.285,6.096c-1.211-0.037-2.351-0.374-3.349-0.914c0,0.022,0,0.055,0,0.086c0,3.551,2.547,6.508,5.923,7.181c-0.617,0.169-1.269,0.263-1.941,0.263c-0.477,0-0.942-0.054-1.392-0.135c0.94,2.902,3.667,5.023,6.898,5.086c-2.528,1.96-5.712,3.134-9.174,3.134c-0.598,0-1.183-0.034-1.761-0.104C9.268,36.786,13.152,38,17.321,38c13.585,0,21.017-11.156,21.017-20.834c0-0.317-0.01-0.633-0.025-0.945C39.763,15.197,41.013,13.905,42,12.429" />
    </svg>
  </li>

  Instagram
  <li className="relative bg-white rounded-full shadow-lg w-[50px] h-[50px] flex items-center justify-center m-[10px] cursor-pointer transition-all duration-200 ease-[cubic-bezier(0.68,-0.55,0.265,1.55)] hover:text-white">
    <span className="absolute top-0 text-sm bg-white text-transparent p-[5px_8px] rounded-md shadow-lg opacity-0 pointer-events-none transition-all duration-300 delay-300 ease-[cubic-bezier(0.68,-0.55,0.265,1.55)] hover:top-[-45px] hover:opacity-100 hover:visible">
      Instagram
      <span className="absolute h-[8px] w-[8px] bg-white bottom-[-3px] left-1/2 transform -translate-x-1/2 rotate-45"></span>
    </span>
    <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" height="1.2em" viewBox="0 0 16 16">
      <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z" />
    </svg>
  </li>

  WhatsApp
  <li className="relative bg-white rounded-full m-2 w-12 h-12 text-lg flex justify-center items-center cursor-pointer transition-all duration-200 shadow-lg hover:text-white group">
    <a href="https://wa.me/your-phone-number" target="_blank" rel="noopener noreferrer">
      <span className="absolute top-[-45px] opacity-0 pointer-events-none bg-white text-white text-sm px-2 py-1 rounded shadow-lg group-hover:opacity-100 group-hover:top-[-65px] group-hover:pointer-events-auto group-hover:bg-[#25D366] group-hover:transition-all duration-300">
        WhatsApp
      </span>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" fill="currentColor" className="h-6 w-6">
        <path d="M380.9 97.1C339.5 55.7 283.1 32 224 32S108.5 55.7 67.1 97.1C25.7 138.5 2 194.9 2 254c0 47.6 13.8 94.3 39.9 134.4L8.2 472c-2.5 10.4 7.4 20.3 17.8 17.8l83.6-33.7c39.2 25.9 85.8 39.8 133.4 39.8 59.1 0 115.5-23.7 157-65.1C440.3 369.5 464 313.1 464 254s-23.7-115.5-65.1-157zm-20.6 293.4c-36.8 36.8-85.7 57-137.3 57-44.6 0-88.3-15.2-123.1-42.7l-8.8-6.7-52.6 21.1 20.1-53.3-6.5-8.4C47.2 337.5 32 295.2 32 254c0-51.6 20.2-100.5 57-137.3C125.8 79.9 174.7 59.8 226.3 59.8c51.6 0 100.5 20.2 137.3 57 36.8 36.8 57 85.7 57 137.3.1 51.6-20.1 100.5-57 137.4zM325.1 314.9c-5.1-2.6-30.2-14.9-34.9-16.6-4.7-1.7-8.1-2.6-11.6 2.6-3.5 5.1-13.4 16.6-16.4 20.1-3 3.5-6 3.9-11.1 1.3-5.1-2.6-21.5-7.9-40.9-25.1-15.1-13.5-25.3-30.1-28.3-35.2-3-5.1-.3-7.7 2.3-10.3 2.3-2.3 5.1-6 7.7-9 2.6-3 3.5-5.1 5.1-8.6 1.7-3.5.9-6.4-.4-8.9-1.3-2.6-11.6-27.9-15.9-38.4-4.2-10.1-8.5-8.8-11.6-8.9-3-.1-6.4-.1-9.8-.1s-9 1.3-13.7 6.4c-4.7 5.1-18 17.6-18 42.9s18.5 49.7 21.1 53.1c2.6 3.5 36.4 55.6 88.2 77.9 51.8 22.3 51.8 14.9 61.1 14.1 9.4-.9 30.2-12.3 34.4-24.1 4.2-11.6 4.2-21.6 2.9-23.6-1.3-1.9-4.7-3.5-9.8-6.1z" />
      </svg>
    </a>
  </li>

</ul>

<ul class="flex justify-center mt-5 space-x-5">

  <li>
    <Link class="text-gray-500 hover:text-gray-900 dark:hover:text-white dark:text-gray-400">
      <svg aria-hidden="true" viewBox="0 0 24 24" fill="currentColor" class="w-10 h-10">
        <path clip-rule="evenodd" d="M22 12c0-5.523-4.477-10-10-10S2 6.477 2 12c0 4.991 3.657 9.128 8.438 9.878v-6.987h-2.54V12h2.54V9.797c0-2.506 1.492-3.89 3.777-3.89 1.094 0 2.238.195 2.238.195v2.46h-1.26c-1.243 0-1.63.771-1.63 1.562V12h2.773l-.443 2.89h-2.33v6.988C18.343 21.128 22 16.991 22 12z" fill-rule="evenodd"></path>
      </svg>
    </Link>
  </li>

  <li>
    <Link class="text-gray-500 hover:text-gray-900 dark:hover:text-white dark:text-gray-400">
      <svg aria-hidden="true" viewBox="0 0 24 24" fill="currentColor" class="w-10 h-10">
        <path clip-rule="evenodd" d="M12.315 2c2.43 0 2.784.013 3.808.06 1.064.049 1.791.218 2.427.465a4.902 4.902 0 011.772 1.153 4.902 4.902 0 011.153 1.772c.247.636.416 1.363.465 2.427.048 1.067.06 1.407.06 4.123v.08c0 2.643-.012 2.987-.06 4.043-.049 1.064-.218 1.791-.465 2.427a4.902 4.902 0 01-1.153 1.772 4.902 4.902 0 01-1.772 1.153c-.636.247-1.363.416-2.427.465-1.067.048-1.407.06-4.123.06h-.08c-2.643 0-2.987-.012-4.043-.06-1.064-.049-1.791-.218-2.427-.465a4.902 4.902 0 01-1.772-1.153 4.902 4.902 0 01-1.153-1.772c-.247-.636-.416-1.363-.465-2.427-.047-1.024-.06-1.379-.06-3.808v-.63c0-2.43.013-2.784.06-3.808.049-1.064.218-1.791.465-2.427a4.902 4.902 0 011.153-1.772A4.902 4.902 0 015.45 2.525c.636-.247 1.363-.416 2.427-.465C8.901 2.013 9.256 2 11.685 2h.63zm-.081 1.802h-.468c-2.456 0-2.784.011-3.807.058-.975.045-1.504.207-1.857.344-.467.182-.8.398-1.15.748-.35.35-.566.683-.748 1.15-.137.353-.3.882-.344 1.857-.047 1.023-.058 1.351-.058 3.807v.468c0 2.456.011 2.784.058 3.807.045.975.207 1.504.344 1.857.182.466.399.8.748 1.15.35.35.683.566 1.15.748.353.137.882.3 1.857.344 1.054.048 1.37.058 4.041.058h.08c2.597 0 2.917-.01 3.96-.058.976-.045 1.505-.207 1.858-.344.466-.182.8-.398 1.15-.748.35-.35.566-.683.748-1.15.137-.353.3-.882.344-1.857.048-1.055.058-1.37.058-4.041v-.08c0-2.597-.01-2.917-.058-3.96-.045-.976-.207-1.505-.344-1.858a3.097 3.097 0 00-.748-1.15 3.098 3.098 0 00-1.15-.748c-.353-.137-.882-.3-1.857-.344-1.023-.047-1.351-.058-3.807-.058zM12 6.865a5.135 5.135 0 110 10.27 5.135 5.135 0 010-10.27zm0 1.802a3.333 3.333 0 100 6.666 3.333 3.333 0 000-6.666zm5.338-3.205a1.2 1.2 0 110 2.4 1.2 1.2 0 010-2.4z" fill-rule="evenodd"></path>
      </svg>
    </Link>
  </li>

  <li>
    <Link class="text-gray-500 hover:text-gray-900 dark:hover:text-white dark:text-gray-400">
      <svg aria-hidden="true" viewBox="0 0 24 24" fill="currentColor" class="w-10 h-10">
        <path d="M8.29 20.251c7.547 0 11.675-6.253 11.675-11.675 0-.178 0-.355-.012-.53A8.348 8.348 0 0022 5.92a8.19 8.19 0 01-2.357.646 4.118 4.118 0 001.804-2.27 8.224 8.224 0 01-2.605.996 4.107 4.107 0 00-6.993 3.743 11.65 11.65 0 01-8.457-4.287 4.106 4.106 0 001.27 5.477A4.072 4.072 0 012.8 9.713v.052a4.105 4.105 0 003.292 4.022 4.095 4.095 0 01-1.853.07 4.108 4.108 0 003.834 2.85A8.233 8.233 0 012 18.407a11.616 11.616 0 006.29 1.84"></path>
      </svg>
    </Link>
  </li>

  <li>
    <Link class="text-gray-500 hover:text-gray-900 dark:hover:text-white dark:text-gray-400">
      <svg aria-hidden="true" viewBox="0 0 24 24" fill="currentColor" class="w-10 h-10">
        <path clip-rule="evenodd" d="M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0112 6.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.943.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0022 12.017C22 6.484 17.522 2 12 2z" fill-rule="evenodd"></path>
      </svg>
    </Link>
  </li>

  <li>
    <Link class="text-gray-500 hover:text-gray-900 dark:hover:text-white dark:text-gray-400">
      <svg aria-hidden="true" viewBox="0 0 24 24" fill="currentColor" class="w-10 h-10">
        <path clip-rule="evenodd" d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10c5.51 0 10-4.48 10-10S17.51 2 12 2zm6.605 4.61a8.502 8.502 0 011.93 5.314c-.281-.054-3.101-.629-5.943-.271-.065-.141-.12-.293-.184-.445a25.416 25.416 0 00-.564-1.236c3.145-1.28 4.577-3.124 4.761-3.362zM12 3.475c2.17 0 4.154.813 5.662 2.148-.152.216-1.443 1.941-4.48 3.08-1.399-2.57-2.95-4.675-3.189-5A8.687 8.687 0 0112 3.475zm-3.633.803a53.896 53.896 0 013.167 4.935c-3.992 1.063-7.517 1.04-7.896 1.04a8.581 8.581 0 014.729-5.975zM3.453 12.01v-.26c.37.01 4.512.065 8.775-1.215.25.477.477.965.694 1.453-.109.033-.228.065-.336.098-4.404 1.42-6.747 5.303-6.942 5.629a8.522 8.522 0 01-2.19-5.705zM12 20.547a8.482 8.482 0 01-5.239-1.8c.152-.315 1.888-3.656 6.703-5.337.022-.01.033-.01.054-.022a35.318 35.318 0 011.823 6.475 8.4 8.4 0 01-3.341.684zm4.761-1.465c-.086-.52-.542-3.015-1.659-6.084 2.679-.423 5.022.271 5.314.369a8.468 8.468 0 01-3.655 5.715z" fill-rule="evenodd"></path>
      </svg>
    </Link>
  </li>
  
</ul>

      {carInventoryData.map((car, index) => (
        <div key={index} className="h-[100%] w-1/4 flex flex-col justify-start border-2 border-gray-200 rounded-lg shadow-lg hover:shadow-xl transition-shadow duration-300">
          <img src={car.image_url} alt="Car" className="w-full h-[80%] rounded-t-lg object-cover"/>
          <div id="textArea" className="w-full h-[20%] flex flex-row justify-between bg-gray-100 rounded-b-lg">
            <p className="text-m my-auto font-bold text-gray-800">
              {car.production_company} {car.car_model}
            </p>
            <button className="items-center my-auto">
              <img src="/path-to-cart-icon.png" alt="Add to Cart" className="w-[25px] h-[25px]" />
            </button>
          </div>
        </div>
      ))}
      


      




import React, { useEffect, useState } from "react";

const SearchComponent = () => {
  const [searchInput, setSearchInput] = useState(""); // Current input value
  const [searchHistory, setSearchHistory] = useState([]); // Search history
  const [isSearchClicked, setIsSearchClicked] = useState(false); // Tracks if search bar is clicked

  useEffect(()=>{ 
  setSearchInput("");
  setSearchHistory([])
  setIsSearchClicked(false)
  },[])

  const handleSearch = () => {
  if (searchInput.trim() !== "") {
  setSearchHistory((prevHistory) => [...prevHistory, searchInput]);
  setSearchInput(""); // Clear input after adding to history
  }
  };

  const handleFocus = () => {
  setIsSearchClicked(true);
  };

  const handleBlur = () => {
  // Delay hiding to allow click events on history items
  setTimeout(() => setIsSearchClicked(false), 200);
  };

  return (
      <div>
        <div class="flex items-center justify-center">
          <div class="rounded-lg bg-gray-200">
            <div class="flex">
            
              <div class="flex w-10 items-center justify-center rounded-tl-lg rounded-bl-lg border-r border-gray-200 bg-white p-5">
                <svg viewBox="0 0 20 20" aria-hidden="true" class="pointer-events-none absolute w-5 fill-gray-500 transition">
                <path d="M16.72 17.78a.75.75 0 1 0 1.06-1.06l-1.06 1.06ZM9 14.5A5.5 5.5 0 0 1 3.5 9H2a7 7 0 0 0 7 7v-1.5ZM3.5 9A5.5 5.5 0 0 1 9 3.5V2a7 7 0 0 0-7 7h1.5ZM9 3.5A5.5 5.5 0 0 1 14.5 9H16a7 7 0 0 0-7-7v1.5Zm3.89 10.45 3.83 3.83 1.06-1.06-3.83-3.83-1.06 1.06ZM14.5 9a5.48 5.48 0 0 1-1.61 3.89l1.06 1.06A6.98 6.98 0 0 0 16 9h-1.5Zm-1.61 3.89A5.48 5.48 0 0 1 9 14.5V16a6.98 6.98 0 0 0 4.95-2.05l-1.06-1.06Z"></path>
                </svg>
              </div>  

              <input type="text" className="w-full max-w-[160px] bg-white pl-2 text-base font-semibold outline-0 text-black" placeholder="Search..." value={searchInput} onChange={(e) => setSearchInput(e.target.value)} onFocus={handleFocus} onBlur={handleBlur}/>
              <input type="button" value="Search" className="bg-blue-500 p-2 rounded-tr-lg rounded-br-lg text-white font-semibold hover:bg-blue-800 transition-colors cursor-pointer" onClick={handleSearch}/>

              {isSearchClicked && searchHistory.length > 0 && (
                <div className="absolute bg-white border border-gray-300 rounded shadow-md mt-1 text-black">
                  {searchHistory.map((item, index) => (
                    <div
                      key={index}
                      className="p-2 hover:bg-gray-100 cursor-pointer"
                      onClick={() => setSearchInput(item)} // Populate input with clicked history
                    >
                      {item}
                    </div>
                  ))}
                </div>
              )}
            </div>
          </div>
        </div>
      </div>
    );
    };
    
export default SearchComponent;
  